#Fluids
fluid.magic_oil=Oil

#Blocks
tile.bewitchment.glyph.name=Glyph

tile.bewitchment.witches_altar.name=Witches' Altar
tile.bewitchment.oven.name=Oven
tile.bewitchment.distillery.name=Distillery
tile.bewitchment.witches_cauldron.name=Witches' Cauldron
tile.bewitchment.loom.name=Loom
tile.bewitchment.tarot_table.name=Tarot Table
item.bewitchment.tarots_deck.name=Tarots Deck
tile.bewitchment.crystal_ball.name=Crystal Ball
tile.bewitchment.gem_bowl.name=Gem Bowl

tile.bewitchment.block_of_cold_iron.name=Block of Cold Iron
tile.bewitchment.block_of_silver.name=Block of Silver
tile.bewitchment.block_of_amethyst.name=Block of Amethyst
tile.bewitchment.block_of_garnet.name=Block of Garnet
tile.bewitchment.block_of_moonstone.name=Block of Moonstone
tile.bewitchment.block_of_salt.name=Block of Salt

tile.bewitchment.silver_ore.name=Silver Ore
tile.bewitchment.amethyst_ore.name=Amethyst Ore
tile.bewitchment.garnet_ore.name=Garnet Ore
tile.bewitchment.moonstone_ore.name=Moonstone Ore
tile.bewitchment.salt_ore.name=Salt Ore

tile.bewitchment.perpetual_ice.name=Perpetual Ice
tile.bewitchment.nethersteel.name=Nethersteel
tile.bewitchment.scorned_bricks.name=Scorned Bricks
tile.bewitchment.coquina.name=Coquina
tile.bewitchment.purifying_earth.name=Purifying Earth
tile.bewitchment.graveyard_dirt.name=Graveyard Dirt

tile.bewitchment.goblet.name=Goblet

tile.bewitchment.lantern_white.name=Lantern (White)
tile.bewitchment.lantern_orange.name=Lantern (Orange)
tile.bewitchment.lantern_magenta.name=Lantern (Magenta)
tile.bewitchment.lantern_light_blue.name=Lantern (Light Blue)
tile.bewitchment.lantern_yellow.name=Lantern (Yellow)
tile.bewitchment.lantern_lime.name=Lantern (Lime)
tile.bewitchment.lantern_pink.name=Lantern (Pink)
tile.bewitchment.lantern_gray.name=Lantern (Gray)
tile.bewitchment.lantern_light_gray.name=Lantern (Light Gray)
tile.bewitchment.lantern_cyan.name=Lantern (Cyan)
tile.bewitchment.lantern_purple.name=Lantern (Purple)
tile.bewitchment.lantern_blue.name=Lantern (Blue)
tile.bewitchment.lantern_brown.name=Lantern (Brown)
tile.bewitchment.lantern_green.name=Lantern (Green)
tile.bewitchment.lantern_red.name=Lantern (Red)
tile.bewitchment.lantern_black.name=Lantern (Black)

tile.bewitchment.candle_white.name=White Candle
tile.bewitchment.candle_orange.name=Orange Candle
tile.bewitchment.candle_magenta.name=Magenta Candle
tile.bewitchment.candle_light_blue.name=Light Blue Candle
tile.bewitchment.candle_yellow.name=Yellow Candle
tile.bewitchment.candle_lime.name=Lime Candle
tile.bewitchment.candle_pink.name=Pink Candle
tile.bewitchment.candle_gray.name=Gray Candle
tile.bewitchment.candle_light_gray.name=Light Gray Candle
tile.bewitchment.candle_cyan.name=Cyan Candle
tile.bewitchment.candle_purple.name=Purple Candle
tile.bewitchment.candle_blue.name=Blue Candle
tile.bewitchment.candle_brown.name=Brown Candle
tile.bewitchment.candle_green.name=Green Candle
tile.bewitchment.candle_red.name=Red Candle
tile.bewitchment.candle_black.name=Black Candle

tile.bewitchment.log_cypress.name=Cypress Wood
tile.bewitchment.log_elder.name=Elder Wood
tile.bewitchment.log_juniper.name=Juniper Wood
tile.bewitchment.log_yew.name=Yew Wood
tile.bewitchment.leaves_cypress.name=Cypress Leaves
tile.bewitchment.leaves_elder.name=Elder Leaves
tile.bewitchment.leaves_juniper.name=Juniper Leaves
tile.bewitchment.leaves_yew.name=Yew Leaves
tile.bewitchment.planks_cypress.name=Cypress Wood Planks
tile.bewitchment.planks_elder.name=Elder Wood Planks
tile.bewitchment.planks_juniper.name=Juniper Wood Planks
tile.bewitchment.planks_yew.name=Yew Wood Planks
tile.bewitchment.sapling_cypress.name=Cypress Sapling
tile.bewitchment.sapling_elder.name=Elder Sapling
tile.bewitchment.sapling_juniper.name=Juniper Sapling
tile.bewitchment.sapling_yew.name=Yew Sapling

tile.bewitchment.moonbell.name=Moonbell

item.bewitchment.door_cypress.name=Cypress Door
item.bewitchment.door_elder.name=Elder Door
item.bewitchment.door_juniper.name=Juniper Door
item.bewitchment.door_yew.name=Yew Door

tile.bewitchment.stairs_scorned_bricks.name=Scorned Brick Stairs
tile.bewitchment.stairs_cypress.name=Cypress Wood Stairs
tile.bewitchment.stairs_elder.name=Elder Wood Stairs
tile.bewitchment.stairs_juniper.name=Juniper Wood Stairs
tile.bewitchment.stairs_yew.name=Yew Wood Stairs
tile.bewitchment.stairs_perpetual_ice.name=Perpetual Ice Stairs

tile.bewitchment.slab_scorned_bricks.name=Scorned Brick Slab
tile.bewitchment.slab_cypress.name=Cypress Wood Slab
tile.bewitchment.slab_elder.name=Elder Wood Slab
tile.bewitchment.slab_juniper.name=Juniper Wood Slab
tile.bewitchment.slab_yew.name=Yew Wood Slab
tile.bewitchment.slab_perpetual_ice.name=Perpetual Ice Slab

tile.bewitchment.trapdoor_cypress.name=Cypress Trapdoor
tile.bewitchment.trapdoor_elder.name=Elder Trapdoor
tile.bewitchment.trapdoor_juniper.name=Juniper Trapdoor
tile.bewitchment.trapdoor_yew.name=Yew Trapdoor

tile.bewitchment.fence_gate_cypress.name=Cypress Fence Gate
tile.bewitchment.fence_gate_elder.name=Elder Fence Gate
tile.bewitchment.fence_gate_juniper.name=Juniper Fence Gate
tile.bewitchment.fence_gate_yew.name=Yew Fence Gate

tile.bewitchment.fence_scorned_bricks.name=Scorned Brick Fence
tile.bewitchment.fence_cypress.name=Cypress Fence
tile.bewitchment.fence_elder.name=Elder Fence
tile.bewitchment.fence_juniper.name=Juniper Fence
tile.bewitchment.fence_yew.name=Yew Fence
tile.bewitchment.fence_perpetual_ice.name=Perpetual Ice Fence

tile.bewitchment.pressure_plate_cypress.name=Cypress Pressure Plate
tile.bewitchment.pressure_plate_elder.name=Elder Pressure Plate
tile.bewitchment.pressure_plate_juniper.name=Juniper Pressure Plate
tile.bewitchment.pressure_plate_yew.name=Yew Pressure Plate

tile.bewitchment.button_cypress.name=Cypress Button
tile.bewitchment.button_elder.name=Elder Button
tile.bewitchment.button_juniper.name=Juniper Button
tile.bewitchment.button_yew.name=Yew Button

#Items
item.bewitchment.girdle_of_the_dryad.name=Girdle of the Dryad
item.bewitchment.hellish_bauble.name=Hellish Bauble
item.bewitchment.horseshoe.name=Horseshoe
item.bewitchment.nazar.name=Nazar
item.bewitchment.token_of_remedies.name=Token of Remedies
item.bewitchment.triskelion_amulet.name=Triskelion Amulet
item.bewitchment.wrathful_eye.name=Wrathful Eye
item.bewitchment.aquamarine_crown.name=Aquamarine Crown
item.bewitchment.emerald_pendant.name=Emerald Pendant
item.bewitchment.everwatching_eye.name=Everwatching Eye
item.bewitchment.ring_of_the_adamantine_star.name=Ring of the Adamantine Star
item.bewitchment.scarlet_orb.name=Scarlet Orb

item.bewitchment.cold_iron_helmet.name=Cold Iron Helmet
item.bewitchment.cold_iron_chestplate.name=Cold Iron Chestplate
item.bewitchment.cold_iron_leggings.name=Cold Iron Leggings
item.bewitchment.cold_iron_boots.name=Cold Iron Boots

item.bewitchment.silver_helmet.name=Silver Helmet
item.bewitchment.silver_chestplate.name=Silver Chestplate
item.bewitchment.silver_leggings.name=Silver Leggings
item.bewitchment.silver_boots.name=Silver Boots

item.bewitchment.cold_iron_sword.name=Cold Iron Sword
item.bewitchment.cold_iron_pickaxe.name=Cold Iron Pickaxe
item.bewitchment.cold_iron_axe.name=Cold Iron Axe
item.bewitchment.cold_iron_spade.name=Cold Iron Shovel
item.bewitchment.cold_iron_hoe.name=Cold Iron Hoe

item.bewitchment.silver_sword.name=Silver Sword
item.bewitchment.silver_pickaxe.name=Silver Pickaxe
item.bewitchment.silver_axe.name=Silver Axe
item.bewitchment.silver_spade.name=Silver Shovel
item.bewitchment.silver_hoe.name=Silver Hoe

item.bewitchment.athame.name=Athame
item.bewitchment.boline.name=Boline

item.bewitchment.waystone.name=Waystone

item.bewitchment.chalk_normal.name=Ritual Chalk
item.bewitchment.chalk_golden.name=Focal Chalk
item.bewitchment.chalk_nether.name=Fiery Chalk
item.bewitchment.chalk_ender.name=Phasing Chalk

item.bewitchment.broom.name=Broom
item.bewitchment.broom_cypress.name=Cypress Broom
item.bewitchment.broom_elder.name=Elder Broom
item.bewitchment.broom_juniper.name=Juniper Broom
item.bewitchment.broom_yew.name=Yew Broom

item.bewitchment.cold_iron_ingot.name=Cold Iron Ingot
item.bewitchment.silver_ingot.name=Silver Ingot
item.bewitchment.cold_iron_nugget.name=Cold Iron Nugget
item.bewitchment.silver_nugget.name=Silver Nugget
item.bewitchment.amethyst.name=Amethyst
item.bewitchment.garnet.name=Garnet
item.bewitchment.moonstone.name=Moonstone

item.bewitchment.salt.name=Salt
item.bewitchment.pentacle.name=Pentacle
item.bewitchment.tallow.name=Tallow

item.bewitchment.unfired_jar.name=Unfired Jar
item.bewitchment.empty_jar.name=Empty Jar
item.bewitchment.oak_spirit.name=Oak Spirit
item.bewitchment.spruce_heart.name=Spruce Heart
item.bewitchment.birch_soul.name=Birch Soul
item.bewitchment.cloudy_oil.name=Cloudy Oil
item.bewitchment.acacia_resin.name=Acacia Resin
item.bewitchment.ebb_of_death.name=Ebb of Death
item.bewitchment.droplet_of_wisdom.name=Droplet of Wisdom
item.bewitchment.liquid_witchcraft.name=Liquid Witchcraft
item.bewitchment.essence_of_vitality.name=Essence of Vitality

item.bewitchment.cleansing_balm.name=Cleansing Balm
item.bewitchment.demonic_elixir.name=Demonic Elixir
item.bewitchment.everchanging_dew.name=Everchanging Dew
item.bewitchment.fiery_unguent.name=Fiery Unguent
item.bewitchment.heaven_extract.name=Heaven Extract
item.bewitchment.otherworldly_tears.name=Otherworldly Tears
item.bewitchment.philter_of_dishonesty.name=Philter of Dishonesty
item.bewitchment.stone_ichor.name=Stone Ichor
item.bewitchment.swirl_of_the_depths.name=Swirl of the Depths
item.bewitchment.undying_salve.name=Undying Salve

item.bewitchment.diabolical_vein.name=Diabolical Vein
item.bewitchment.golden_thread.name=Golden Thread
item.bewitchment.pure_filament.name=Pure Filament
item.bewitchment.regal_silk.name=Regal Silk
item.bewitchment.sanguine_fabric.name=Sanguine Fabric
item.bewitchment.soul_string.name=Soul String
item.bewitchment.witches_stitching.name=Witches' Stitching

item.bewitchment.aconitum.name=Aconitum
item.bewitchment.belladonna.name=Belladonna
item.bewitchment.chrysanthemum.name=Chrysanthemum
item.bewitchment.garlic.name=Garlic
item.bewitchment.hellebore.name=Hellebore
item.bewitchment.kelp.name=Kelp
item.bewitchment.mandrake_root.name=Mandrake Root
item.bewitchment.moonbell.name=Moonbell
item.bewitchment.white_sage.name=White Sage
item.bewitchment.wormwood.name=Wormwood

item.bewitchment.seed_aconitum.name=Aconitum Seeds
item.bewitchment.seed_belladonna.name=Belladonna Seeds
item.bewitchment.seed_chrysanthemum.name=Chrysanthemum Seeds
item.bewitchment.seed_garlic.name=Garlic Seeds
item.bewitchment.seed_hellebore.name=Hellebore Seeds
item.bewitchment.seed_kelp.name=Kelp Spores
item.bewitchment.seed_mandrake.name=Mandrake Seeds
item.bewitchment.seed_white_sage.name=White Sage Seeds
item.bewitchment.seed_wormwood.name=Wormwood Seeds

item.bewitchment.juniper_berries.name=Juniper Berries
item.bewitchment.yew_aril.name=Yew Aril

item.bewitchment.blindworms_sting.name=Blindworm's Sting
item.bewitchment.lizard_leg.name=Lizard Leg
item.bewitchment.eye_of_newt.name=Eye of Newt
item.bewitchment.owlets_wing.name=Owlet's Wing
item.bewitchment.ravens_feather.name=Raven's Feather
item.bewitchment.adders_fork.name=Adder's Fork
item.bewitchment.toe_of_frog.name=Toe of Frog
item.bewitchment.hellhound_horn.name=Hellhound Horn
item.bewitchment.heart.name=Heart
item.bewitchment.demonic_heart.name=Demonic Heart
item.bewitchment.snake_venom.name=Snake Venom

item.bewitchment.carnivorous_tooth.name=Carnivorous Tooth
item.bewitchment.chromatic_quill.name=Chromatic Quill
item.bewitchment.envenomed_fang.name=Envenomed Fang
item.bewitchment.hoof.name=Hoof
item.bewitchment.eye_of_old.name=Eye of Old
item.bewitchment.silver_scales.name=Silver Scales
item.bewitchment.tongue_of_dog.name=Tongue of Dog
item.bewitchment.wool_of_bat.name=Wool of Bat

item.bewitchment.dimensional_sand.name=Dimensional Sand
item.bewitchment.ectoplasm.name=Ectoplasm
item.bewitchment.graveyard_dust.name=Graveyard Dust
item.bewitchment.oak_apple_gall.name=Oak Apple Gall
item.bewitchment.spectral_dust.name=Spectral Dust
item.bewitchment.wood_ash.name=Wood Ash

item.bewitchment.book_of_shadows.name=Book of Shadows
item.bewitchment.codex_infernalis.name=Codex Infernalis

#Entity
entity.bewitchment.cypress_broom.name=Cypress Broom
entity.bewitchment.elder_broom.name=Elder Broom
entity.bewitchment.Juniper_broom.name=Juniper Broom
entity.bewitchment.yew_broom.name=Yew Broom

entity.bewitchment.blindworm.name=Blindworm
entity.bewitchment.lizard.name=Lizard
entity.bewitchment.newt.name=Newt
entity.bewitchment.owl.name=Owl
entity.bewitchment.raven.name=Raven
entity.bewitchment.snake.name=Snake
entity.bewitchment.toad.name=Toad

entity.bewitchment.black_dog.name=Black Dog

entity.bewitchment.hellhound.name=Hellhound

entity.bewitchment.demon.name=Demon
entity.bewitchment.demoness.name=Demoness
entity.bewitchment.imp.name=Imp

#Enchantment
enchantment.bewitchment.spirit_protection=Spirit Protection
enchantment.bewitchment.spirit_protection.desc=Reduces damage from spirits and demons.

#Ritual
bewitchment.high_moon=Ritual of the High Moon
bewitchment.solar_glory=Rite of Solar Glory
bewitchment.sands_of_time=Ritual of the Sands of Time
bewitchment.perception=Ritual of Perception
bewitchment.conjure_witch=Ritual of Conjuration (Witch)
bewitchment.conjure_magma_cube=Ritual of Conjuration (Magma Cube)
bewitchment.conjure_vex=Ritual of Conjuration (Vex)
bewitchment.conjure_blaze=Ritual of Conjuration (Blaze)
bewitchment.conjure_ghast=Ritual of Conjuration (Ghast)
bewitchment.conjure_wither=Ritual of Conjuration (Wither)
bewitchment.conjure_demon=Ritual of Conjuration (Demon)
bewitchment.conjure_hellhound=Ritual of Conjuration (Hellhound)
bewitchment.conjure_serpent=Ritual of Conjuration (Serpent)
bewitchment.call_of_the_wild=Call of the Wild
bewitchment.hungry_flames=Ritual of the Hungry Flames
bewitchment.draw_small=Ritual of the Lesser Marks
bewitchment.draw_medium=Ritual of the Marks
bewitchment.draw_large=Ritual of the Major Marks
bewitchment.crystal_ball=Ritual of Construction (Crystal Ball)
bewitchment.tarot_table=Ritual of Construction (Tarot Table)
bewitchment.tarots_deck=Ritual of Engraving
bewitchment.broom_cypress=Ritual of the Rising Twigs (Cypress)
bewitchment.broom_elder=Ritual of the Rising Twigs (Elder)
bewitchment.broom_juniper=Ritual of the Rising Twigs (Juniper)
bewitchment.broom_yew=Ritual of the Rising Twigs (Yew)
bewitchment.sanctuary=Ritual of the Sanctuary

#Fortune
bewitchment.bad_luck=Your future looks dim.
bewitchment.death=The path ahead looks very bleak.
bewitchment.drop_item=Fingers won't obey when they're most needed.
bewitchment.good_luck=Your future looks very bright indeed.
bewitchment.illness=Weakness and misfortune dot your future.
bewitchment.meet_cat=You will soon encounter a new friend.
bewitchment.meet_dog=You will soon encounter a new friend.
bewitchment.meet_horse=You will soon encounter a new friend.
bewitchment.meet_llama=You will soon encounter a new friend.
bewitchment.meet_parrot=You will soon encounter a new friend.
bewitchment.meet_donkey=You will soon encounter a new friend.
bewitchment.meet_merchant=You will stumble upon some good deals.
bewitchment.meet_dire_wolf=A rabid beast will soon stumble upon you.
bewitchment.meet_witch=Something wicked this way comes.
bewitchment.meet_zombie=Those who lie underground will be awakened.
bewitchment.meet_silverfish=A foul vermin hides in the path.
bewitchment.meet_blaze=A lesser fire elemental has seen you scrying, and has emerged to fight you!
bewitchment.meet_demon=A powerful duke has seen you scrying, and has taken an interest in you.
bewitchment.vitality=Wounds heal in your time of need.
bewitchment.treasure=You might be very rich, very soon.

#Info
itemGroup.bewitchment=Bewitchment

magic.no_power=Your source of magic is not strong enough

ritual.invalid_input=You have never heard of such rites
ritual.precondition=Something's wrong

fortune.fortune_exists=This one's future has already been revealed: %s
fortune.no_fortune=This world has no secrets awaiting

tooltip.goblet_full=Full
tooltip.lantern_lit=Lit

tooltip.bewitchment.girdle_of_the_dryad=This belt protects the wearer from harm by growing pieces of bark as armor.
tooltip.bewitchment.hellish_bauble=This oddly shaped trinket will allow you to tap into a small portion of demonic power.
tooltip.bewitchment.horseshoe=Horseshoes seem to be rather lucky trinkets in general. Spirits seem averse to you.
tooltip.bewitchment.mantle=A plain mantle. It's stylish, though...
tooltip.bewitchment.nazar=An amulet that keeps bad luck at bay and provides some immunity from magic attacks.
tooltip.bewitchment.pouch=What secrets does it hold?
tooltip.bewitchment.remedy_talisman=The gem in its core seems to absorb illnesses, but it depletes rather quickly.
tooltip.bewitchment.triskelion_amulet=This amulet seems to provide some strength against foes, but drains you slightly.
tooltip.bewitchment.wrathful_eye=This trinket commands respect from demons.
tooltip.bewitchment.talisman=An enchantable trinket, its effects will mainfest once enchanted.

tooltip.armor_description_cold_iron=Protects against demons and spirits
tooltip.tool_description_cold_iron=Deals extra damage to demons and spirits

tooltip.armor_description_silver=Protects against undead
tooltip.tool_description_silver=Deals extra damage to undead

tooltip.bewitchment.athame=This ceremonial dagger also allows you to obtain special loot from mobs

tooltip.bewitchment.waystone=Bound to %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Not bound

tooltip.bewitchment.tarots_deck=They are receptive to %s's future
tooltip.bewitchment.tarots_deck.error=The cards predictions make no sense

tooltip.bewitchment.aconitum=A poisonous flower used to hunt Lycanthropes
tooltip.bewitchment.belladonna=A highly toxic plant, this is a prime component of flying ointment
tooltip.bewitchment.chrysanthemum=A rather popular flower, it is often linked with nobility
tooltip.bewitchment.garlic=A common spice that keeps the undead at bay
tooltip.bewitchment.hellebore=A beautiful and poisonous flower linked to demons
tooltip.bewitchment.kelp=A tall algae, with connections to the sea
tooltip.bewitchment.mandrake=Used to amplify magical effects
tooltip.bewitchment.white_sage=Used as an aid in exorcisms
tooltip.bewitchment.wormwood=An incredibly weedy herb

tooltip.bewitchment.seed_aconitum=Seed from a poisonous plant
tooltip.bewitchment.seed_belladonna=Seed from a herbaceous plant
tooltip.bewitchment.seed_chrysanthemum=Seed from a powerful flower
tooltip.bewitchment.seed_garlic=Seed from a smelly allium
tooltip.bewitchment.seed_hellebore=Seed from a innocent-looking plant
tooltip.bewitchment.seed_kelp=Spore from a large algae
tooltip.bewitchment.seed_mandrake=Seed from a plant with a strange root
tooltip.bewitchment.seed_white_sage=Seed from an evergreen perennial shrub
tooltip.bewitchment.seed_wormwood=Seed from a weedy herb

#TC Aspects
tc.aspect.diabolus=Demon, Unholy, Profane
tc.aspect.stellae=Stars, Constellation, Asterism
tc.aspect.luna=The Moon
tc.aspect.sol=The Sun

#JEI
jei.ritual=Ritual
jei.ritual.startingPower=Starting Power: %d
jei.ritual.runningPower=Running Power: %d