ï»¿#Fluids
fluid.magic_oil=Oil

#Blocks
tile.bewitchment.glyph.name=Glyph

tile.bewitchment.witches_altar.name=Witches' Altar
tile.bewitchment.oven.name=Oven
tile.bewitchment.distillery.name=Distillery
tile.bewitchment.witches_cauldron.name=Witches' Cauldron
tile.bewitchment.loom.name=Loom
tile.bewitchment.tarot_table.name=Tarot Table
item.bewitchment.tarots_deck.name=Tarots Deck
tile.bewitchment.crystal_ball.name=Crystal Ball
tile.bewitchment.gem_bowl.name=Gem Bowl

tile.bewitchment.block_of_cold_iron.name=Block of Cold Iron
tile.bewitchment.block_of_silver.name=Block of Silver
tile.bewitchment.block_of_amethyst.name=Block of Amethyst
tile.bewitchment.block_of_garnet.name=Block of Garnet
tile.bewitchment.block_of_moonstone.name=Block of Moonstone
tile.bewitchment.block_of_salt.name=Block of Salt

tile.bewitchment.silver_ore.name=Silver Ore
tile.bewitchment.amethyst_ore.name=Amethyst Ore
tile.bewitchment.garnet_ore.name=Garnet Ore
tile.bewitchment.moonstone_ore.name=Moonstone Ore
tile.bewitchment.salt_ore.name=Salt Ore

tile.bewitchment.perpetual_ice.name=Perpetual Ice
tile.bewitchment.nethersteel.name=Nethersteel
tile.bewitchment.scorned_bricks.name=Scorned Bricks
tile.bewitchment.coquina.name=Coquina
tile.bewitchment.purifying_earth.name=Purifying Earth
tile.bewitchment.graveyard_dirt.name=Graveyard Dirt

tile.bewitchment.goblet.name=Goblet

tile.bewitchment.lantern_white.name=Lantern (White)
tile.bewitchment.lantern_orange.name=Lantern (Orange)
tile.bewitchment.lantern_magenta.name=Lantern (Magenta)
tile.bewitchment.lantern_light_blue.name=Lantern (Light Blue)
tile.bewitchment.lantern_yellow.name=Lantern (Yellow)
tile.bewitchment.lantern_lime.name=Lantern (Lime)
tile.bewitchment.lantern_pink.name=Lantern (Pink)
tile.bewitchment.lantern_gray.name=Lantern (Gray)
tile.bewitchment.lantern_light_gray.name=Lantern (Light Gray)
tile.bewitchment.lantern_cyan.name=Lantern (Cyan)
tile.bewitchment.lantern_purple.name=Lantern (Purple)
tile.bewitchment.lantern_blue.name=Lantern (Blue)
tile.bewitchment.lantern_brown.name=Lantern (Brown)
tile.bewitchment.lantern_green.name=Lantern (Green)
tile.bewitchment.lantern_red.name=Lantern (Red)
tile.bewitchment.lantern_black.name=Lantern (Black)

tile.bewitchment.candle_white.name=White Candle
tile.bewitchment.candle_orange.name=Orange Candle
tile.bewitchment.candle_magenta.name=Magenta Candle
tile.bewitchment.candle_light_blue.name=Light Blue Candle
tile.bewitchment.candle_yellow.name=Yellow Candle
tile.bewitchment.candle_lime.name=Lime Candle
tile.bewitchment.candle_pink.name=Pink Candle
tile.bewitchment.candle_gray.name=Gray Candle
tile.bewitchment.candle_light_gray.name=Light Gray Candle
tile.bewitchment.candle_cyan.name=Cyan Candle
tile.bewitchment.candle_purple.name=Purple Candle
tile.bewitchment.candle_blue.name=Blue Candle
tile.bewitchment.candle_brown.name=Brown Candle
tile.bewitchment.candle_green.name=Green Candle
tile.bewitchment.candle_red.name=Red Candle
tile.bewitchment.candle_black.name=Black Candle

tile.bewitchment.log_cypress.name=Cypress Wood
tile.bewitchment.log_elder.name=Elder Wood
tile.bewitchment.log_juniper.name=Juniper Wood
tile.bewitchment.log_yew.name=Yew Wood
tile.bewitchment.leaves_cypress.name=Cypress Leaves
tile.bewitchment.leaves_elder.name=Elder Leaves
tile.bewitchment.leaves_juniper.name=Juniper Leaves
tile.bewitchment.leaves_yew.name=Yew Leaves
tile.bewitchment.planks_cypress.name=Cypress Wood Planks
tile.bewitchment.planks_elder.name=Elder Wood Planks
tile.bewitchment.planks_juniper.name=Juniper Wood Planks
tile.bewitchment.planks_yew.name=Yew Wood Planks
tile.bewitchment.sapling_cypress.name=Cypress Sapling
tile.bewitchment.sapling_elder.name=Elder Sapling
tile.bewitchment.sapling_juniper.name=Juniper Sapling
tile.bewitchment.sapling_yew.name=Yew Sapling

tile.bewitchment.moonbell.name=Moonbell

item.bewitchment.door_cypress.name=Cypress Door
item.bewitchment.door_elder.name=Elder Door
item.bewitchment.door_juniper.name=Juniper Door
item.bewitchment.door_yew.name=Yew Door

tile.bewitchment.stairs_scorned_bricks.name=Scorned Brick Stairs
tile.bewitchment.stairs_cypress.name=Cypress Wood Stairs
tile.bewitchment.stairs_elder.name=Elder Wood Stairs
tile.bewitchment.stairs_juniper.name=Juniper Wood Stairs
tile.bewitchment.stairs_yew.name=Yew Wood Stairs
tile.bewitchment.stairs_perpetual_ice.name=Perpetual Ice Stairs

tile.bewitchment.slab_scorned_bricks.name=Scorned Brick Slab
tile.bewitchment.slab_cypress.name=Cypress Wood Slab
tile.bewitchment.slab_elder.name=Elder Wood Slab
tile.bewitchment.slab_juniper.name=Juniper Wood Slab
tile.bewitchment.slab_yew.name=Yew Wood Slab
tile.bewitchment.slab_perpetual_ice.name=Perpetual Ice Slab

tile.bewitchment.trapdoor_cypress.name=Cypress Trapdoor
tile.bewitchment.trapdoor_elder.name=Elder Trapdoor
tile.bewitchment.trapdoor_juniper.name=Juniper Trapdoor
tile.bewitchment.trapdoor_yew.name=Yew Trapdoor

tile.bewitchment.fence_gate_cypress.name=Cypress Fence Gate
tile.bewitchment.fence_gate_elder.name=Elder Fence Gate
tile.bewitchment.fence_gate_juniper.name=Juniper Fence Gate
tile.bewitchment.fence_gate_yew.name=Yew Fence Gate

tile.bewitchment.fence_scorned_bricks.name=Scorned Brick Fence
tile.bewitchment.fence_cypress.name=Cypress Fence
tile.bewitchment.fence_elder.name=Elder Fence
tile.bewitchment.fence_juniper.name=Juniper Fence
tile.bewitchment.fence_yew.name=Yew Fence
tile.bewitchment.fence_perpetual_ice.name=Perpetual Ice Fence

tile.bewitchment.pressure_plate_cypress.name=Cypress Pressure Plate
tile.bewitchment.pressure_plate_elder.name=Elder Pressure Plate
tile.bewitchment.pressure_plate_juniper.name=Juniper Pressure Plate
tile.bewitchment.pressure_plate_yew.name=Yew Pressure Plate

tile.bewitchment.button_cypress.name=Cypress Button
tile.bewitchment.button_elder.name=Elder Button
tile.bewitchment.button_juniper.name=Juniper Button
tile.bewitchment.button_yew.name=Yew Button

#Items
item.bewitchment.girdle_of_the_dryad.name=Girdle of the Dryad
item.bewitchment.hellish_bauble.name=Hellish Bauble
item.bewitchment.horseshoe.name=Horseshoe
item.bewitchment.nazar.name=Nazar
item.bewitchment.token_of_remedies.name=Token of Remedies
item.bewitchment.triskelion_amulet.name=Triskelion Amulet
item.bewitchment.wrathful_eye.name=Wrathful Eye
item.bewitchment.aquamarine_crown.name=Aquamarine Crown
item.bewitchment.emerald_pendant.name=Emerald Pendant
item.bewitchment.everwatching_eye.name=Everwatching Eye
item.bewitchment.ring_of_the_adamantine_star.name=Ring of the Adamantine Star
item.bewitchment.scarlet_orb.name=Scarlet Orb

item.bewitchment.cold_iron_helmet.name=Cold Iron Helmet
item.bewitchment.cold_iron_chestplate.name=Cold Iron Chestplate
item.bewitchment.cold_iron_leggings.name=Cold Iron Leggings
item.bewitchment.cold_iron_boots.name=Cold Iron Boots

item.bewitchment.silver_helmet.name=Silver Helmet
item.bewitchment.silver_chestplate.name=Silver Chestplate
item.bewitchment.silver_leggings.name=Silver Leggings
item.bewitchment.silver_boots.name=Silver Boots

item.bewitchment.cold_iron_sword.name=Cold Iron Sword
item.bewitchment.cold_iron_pickaxe.name=Cold Iron Pickaxe
item.bewitchment.cold_iron_axe.name=Cold Iron Axe
item.bewitchment.cold_iron_spade.name=Cold Iron Shovel
item.bewitchment.cold_iron_hoe.name=Cold Iron Hoe

item.bewitchment.silver_sword.name=Silver Sword
item.bewitchment.silver_pickaxe.name=Silver Pickaxe
item.bewitchment.silver_axe.name=Silver Axe
item.bewitchment.silver_spade.name=Silver Shovel
item.bewitchment.silver_hoe.name=Silver Hoe

item.bewitchment.athame.name=Athame
item.bewitchment.boline.name=Boline

item.bewitchment.waystone.name=Waystone

item.bewitchment.chalk_normal.name=Ritual Chalk
item.bewitchment.chalk_golden.name=Focal Chalk
item.bewitchment.chalk_nether.name=Fiery Chalk
item.bewitchment.chalk_ender.name=Phasing Chalk

item.bewitchment.broom.name=Broom
item.bewitchment.broom_cypress.name=Cypress Broom
item.bewitchment.broom_elder.name=Elder Broom
item.bewitchment.broom_juniper.name=Juniper Broom
item.bewitchment.broom_yew.name=Yew Broom

item.bewitchment.cold_iron_ingot.name=Cold Iron Ingot
item.bewitchment.silver_ingot.name=Silver Ingot
item.bewitchment.cold_iron_nugget.name=Cold Iron Nugget
item.bewitchment.silver_nugget.name=Silver Nugget
item.bewitchment.amethyst.name=Amethyst
item.bewitchment.garnet.name=Garnet
item.bewitchment.moonstone.name=Moonstone

item.bewitchment.salt.name=Salt
item.bewitchment.pentacle.name=Pentacle
item.bewitchment.tallow.name=Tallow

item.bewitchment.unfired_jar.name=Unfired Jar
item.bewitchment.empty_jar.name=Empty Jar
item.bewitchment.oak_spirit.name=Oak Spirit
item.bewitchment.spruce_heart.name=Spruce Heart
item.bewitchment.birch_soul.name=Birch Soul
item.bewitchment.cloudy_oil.name=Cloudy Oil
item.bewitchment.acacia_resin.name=Acacia Resin
item.bewitchment.ebb_of_death.name=Ebb of Death
item.bewitchment.droplet_of_wisdom.name=Droplet of Wisdom
item.bewitchment.liquid_witchcraft.name=Liquid Witchcraft
item.bewitchment.essence_of_vitality.name=Essence of Vitality

item.bewitchment.cleansing_balm.name=Cleansing Balm
item.bewitchment.demonic_elixir.name=Demonic Elixir
item.bewitchment.everchanging_dew.name=Everchanging Dew
item.bewitchment.fiery_unguent.name=Fiery Unguent
item.bewitchment.heaven_extract.name=Heaven Extract
item.bewitchment.otherworldly_tears.name=Otherworldly Tears
item.bewitchment.philter_of_dishonesty.name=Philter of Dishonesty
item.bewitchment.stone_ichor.name=Stone Ichor
item.bewitchment.swirl_of_the_depths.name=Swirl of the Depths
item.bewitchment.undying_salve.name=Undying Salve

item.bewitchment.diabolical_vein.name=Diabolical Vein
item.bewitchment.golden_thread.name=Golden Thread
item.bewitchment.pure_filament.name=Pure Filament
item.bewitchment.regal_silk.name=Regal Silk
item.bewitchment.sanguine_fabric.name=Sanguine Fabric
item.bewitchment.soul_string.name=Soul String
item.bewitchment.witches_stitching.name=Witches' Stitching

item.bewitchment.aconitum.name=Aconitum
item.bewitchment.belladonna.name=Belladonna
item.bewitchment.chrysanthemum.name=Chrysanthemum
item.bewitchment.garlic.name=Garlic
item.bewitchment.hellebore.name=Hellebore
item.bewitchment.kelp.name=Kelp
item.bewitchment.mandrake_root.name=Mandrake Root
item.bewitchment.moonbell.name=Moonbell
item.bewitchment.white_sage.name=White Sage
item.bewitchment.wormwood.name=Wormwood

item.bewitchment.seed_aconitum.name=Aconitum Seeds
item.bewitchment.seed_belladonna.name=Belladonna Seeds
item.bewitchment.seed_chrysanthemum.name=Chrysanthemum Seeds
item.bewitchment.seed_garlic.name=Garlic Seeds
item.bewitchment.seed_hellebore.name=Hellebore Seeds
item.bewitchment.seed_kelp.name=Kelp Spores
item.bewitchment.seed_mandrake.name=Mandrake Seeds
item.bewitchment.seed_white_sage.name=White Sage Seeds
item.bewitchment.seed_wormwood.name=Wormwood Seeds

item.bewitchment.juniper_berries.name=Juniper Berries
item.bewitchment.yew_aril.name=Yew Aril

item.bewitchment.blindworms_sting.name=Blindworm's Sting
item.bewitchment.lizard_leg.name=Lizard Leg
item.bewitchment.eye_of_newt.name=Eye of Newt
item.bewitchment.owlets_wing.name=Owlet's Wing
item.bewitchment.ravens_feather.name=Raven's Feather
item.bewitchment.adders_fork.name=Adder's Fork
item.bewitchment.fillet_of_fenny_snake.name=Fillet of Fenny Snake
item.bewitchment.toe_of_frog.name=Toe of Frog
item.bewitchment.hellhound_horn.name=Hellhound Horn
item.bewitchment.heart.name=Heart
item.bewitchment.demonic_heart.name=Demonic Heart
item.bewitchment.glass_jar.name=Glass Jar
item.bewitchment.snake_venom.name=Snake Venom
item.bewitchment.liquid_wroth.name=Liquid Wroth

item.bewitchment.carnivorous_tooth.name=Carnivorous Tooth
item.bewitchment.chromatic_quill.name=Chromatic Quill
item.bewitchment.envenomed_fang.name=Envenomed Fang
item.bewitchment.hoof.name=Hoof
item.bewitchment.eye_of_old.name=Eye of Old
item.bewitchment.silver_scales.name=Silver Scales
item.bewitchment.tongue_of_dog.name=Tongue of Dog
item.bewitchment.wool_of_bat.name=Wool of Bat

item.bewitchment.dimensional_sand.name=Dimensional Sand
item.bewitchment.ectoplasm.name=Ectoplasm
item.bewitchment.graveyard_dust.name=Graveyard Dust
item.bewitchment.oak_apple_gall.name=Oak Apple Gall
item.bewitchment.spectral_dust.name=Spectral Dust
item.bewitchment.wood_ash.name=Wood Ash

item.bewitchment.book_of_shadows.name=Book of Shadows
item.bewitchment.codex_infernalis.name=Codex Infernalis

#Entity
entity.bewitchment.cypress_broom.name=Cypress Broom
entity.bewitchment.elder_broom.name=Elder Broom
entity.bewitchment.Juniper_broom.name=Juniper Broom
entity.bewitchment.yew_broom.name=Yew Broom

entity.bewitchment.blindworm.name=Blindworm
entity.bewitchment.lizard.name=Lizard
entity.bewitchment.newt.name=Newt
entity.bewitchment.owl.name=Owl
entity.bewitchment.raven.name=Raven
entity.bewitchment.snake.name=Snake
entity.bewitchment.toad.name=Toad

entity.bewitchment.black_dog.name=Black Dog

entity.bewitchment.hellhound.name=Hellhound
entity.bewitchment.alpha_hellhound.name=Alpha Hellhound
entity.bewitchment.serpent.name=Serpent

entity.bewitchment.demon.name=Demon
entity.bewitchment.demoness.name=Demoness
entity.bewitchment.imp.name=Imp

#Enchantment
enchantment.bewitchment.desperate_ward=Desperate Ward
enchantment.bewitchment.potent_ward=Potent Ward
enchantment.bewitchment.natural_attuning=Natural Attuning
enchantment.bewitchment.demon_protection=Demon Protection
enchantment.bewitchment.spirit_protection=Spirit Protection

enchantment.bewitchment.desperate_ward.desc=Consumes infusion power to reduce or nullify damage.
enchantment.bewitchment.potent_ward.desc=Consumes infusion power to reduce or nullify damage.
enchantment.bewitchment.natural_attuning.desc=Extends the wearer's infusion bar.
enchantment.bewitchment.demon_protection.desc=Reduces damage from demons.
enchantment.bewitchment.spirit_protection.desc=Reduces damage from spirits.

#Ritual
bewitchment.high_moon=Ritual of the High Moon
bewitchment.solar_glory=Rite of Solar Glory
bewitchment.sands_of_time=Ritual of the Sands of Time
bewitchment.perception=Ritual of Perception
bewitchment.conjure_witch=Ritual of Conjuration (Witch)
bewitchment.conjure_magma_cube=Ritual of Conjuration (Magma Cube)
bewitchment.conjure_vex=Ritual of Conjuration (Vex)
bewitchment.conjure_blaze=Ritual of Conjuration (Blaze)
bewitchment.conjure_ghast=Ritual of Conjuration (Ghast)
bewitchment.conjure_wither=Ritual of Conjuration (Wither)
bewitchment.conjure_demon=Ritual of Conjuration (Demon)
bewitchment.conjure_hellhound=Ritual of Conjuration (Hellhound)
bewitchment.conjure_alpha_hellhound=Ritual of Conjuration (Alpha Hellhound)
bewitchment.conjure_serpent=Ritual of Conjuration (Serpent)
bewitchment.call_of_the_wild=Call of the Wild
bewitchment.hungry_flames=Ritual of the Hungry Flames
bewitchment.draw_small=Ritual of the Lesser Marks
bewitchment.draw_medium=Ritual of the Marks
bewitchment.draw_large=Ritual of the Major Marks
bewitchment.crystal_ball=Ritual of Construction (Crystal Ball)
bewitchment.tarot_table=Ritual of Construction (Tarot Table)
bewitchment.tarots_deck=Ritual of Engraving
bewitchment.broom_cypress=Ritual of the Rising Twigs (Cypress)
bewitchment.broom_elder=Ritual of the Rising Twigs (Elder)
bewitchment.broom_juniper=Ritual of the Rising Twigs (Juniper)
bewitchment.broom_yew=Ritual of the Rising Twigs (Yew)
bewitchment.sanctuary=Ritual of the Sanctuary

#Fortune
bewitchment.bad_luck=Your future looks dim.
bewitchment.death=The path ahead looks very bleak.
bewitchment.drop_item=Fingers won't obey when they're most needed.
bewitchment.good_luck=Your future looks very bright indeed.
bewitchment.illness=Weakness and misfortune dot your future.
bewitchment.meet_cat=You will soon encounter a new friend.
bewitchment.meet_dog=You will soon encounter a new friend.
bewitchment.meet_horse=You will soon encounter a new friend.
bewitchment.meet_llama=You will soon encounter a new friend.
bewitchment.meet_parrot=You will soon encounter a new friend.
bewitchment.meet_donkey=You will soon encounter a new friend.
bewitchment.meet_merchant=SUN PLS NAME YOUR FORTUNES
bewitchment.meet_dire_wolf=SUN PLS NAME YOUR FORTUNES
bewitchment.meet_witch=SUN PLS NAME YOUR FORTUNES
bewitchment.meet_zombie=SUN PLS NAME YOUR FORTUNES
bewitchment.meet_silverfish=SUN PLS NAME YOUR FORTUNES
bewitchment.meet_blaze=A lesser fire elemental has seen you scrying, and has emerged to fight you!
bewitchment.meet_serpent=A lesser demon has seen you scrying, and wishes to challenge you!
bewitchment.meet_demon=A powerful duke has seen you scrying, and has taken an interest in you.
bewitchment.vitality=Wounds heal in your time of need.
bewitchment.treasure=SUN PLS NAME YOUR FORTUNES

#Info
itemGroup.bewitchment=Bewitchment

magic.no_power=Your source of magic is not strong enough

ritual.invalid_input=You have never heard of such rites
ritual.precondition=Something's wrong

fortune.fortune_exists=This one's future has already been revealed: %s
fortune.no_fortune=This world has no secrets awaiting

tooltip.goblet_full=Full
tooltip.lantern_lit=Lit

tooltip.bewitchment.girdle_of_the_dryad=This belt protects the wearer from harm by growing pieces of bark as armor.
tooltip.bewitchment.hellish_bauble=This oddly shaped trinket will allow you to tap into a small portion of demonic power.
tooltip.bewitchment.horseshoe=Horseshoes seem to be rather lucky trinkets in general. Spirits seem averse to you.
tooltip.bewitchment.mantle=A plain mantle. It's stylish, though...
tooltip.bewitchment.nazar=An amulet that keeps bad luck at bay and provides some immunity from magic attacks.
tooltip.bewitchment.pouch=What secrets does it hold?
tooltip.bewitchment.remedy_talisman=The gem in its core seems to absorb illnesses, but it depletes rather quickly.
tooltip.bewitchment.triskelion_amulet=This amulet seems to provide some strength against foes, but drains you slightly.
tooltip.bewitchment.wrathful_eye=This trinket commands respect from demons.
tooltip.bewitchment.talisman=An enchantable trinket, its effects will mainfest once enchanted.

tooltip.armor_description_cold_iron=Protects against demons and spirits
tooltip.tool_description_cold_iron=Deals extra damage to demons and spirits

tooltip.armor_description_silver=Protects against undead
tooltip.tool_description_silver=Deals extra damage to undead

tooltip.bewitchment.athame=This ceremonial dagger also allows you to obtain special loot from mobs

tooltip.bewitchment.waystone=Bound to %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Not bound

tooltip.bewitchment.tarots_deck=They are receptive to %s's future
tooltip.bewitchment.tarots_deck.error=The cards predictions make no sense

tooltip.bewitchment.aconitum=A poisonous flower used to hunt Lycanthropes
tooltip.bewitchment.belladonna=A highly toxic plant, this is a prime component of flying ointment
tooltip.bewitchment.chrysanthemum=A rather popular flower, it is often linked with nobility
tooltip.bewitchment.garlic=A common spice that keeps the undead at bay
tooltip.bewitchment.hellebore=A beautiful and poisonous flower linked to demons
tooltip.bewitchment.kelp=A tall algae, with connections to the sea
tooltip.bewitchment.mandrake=Used to amplify magical effects
tooltip.bewitchment.white_sage=Used as an aid in exorcisms
tooltip.bewitchment.wormwood=An incredibly weedy herb

tooltip.bewitchment.seed_aconitum=Seed from a poisonous plant
tooltip.bewitchment.seed_belladonna=Seed from a herbaceous plant
tooltip.bewitchment.seed_chrysanthemum=Seed from a powerful flower
tooltip.bewitchment.seed_garlic=Seed from a smelly allium
tooltip.bewitchment.seed_hellebore=Seed from a innocent-looking plant
tooltip.bewitchment.seed_kelp=Spore from a large algae
tooltip.bewitchment.seed_mandrake=Seed from a plant with a strange root
tooltip.bewitchment.seed_white_sage=Seed from an evergreen perennial shrub
tooltip.bewitchment.seed_wormwood=Seed from a weedy herb

#TC Aspects
tc.aspect.diabolus=Demon, Unholy, Profane
tc.aspect.stellae=Stars, Constellation, Asterism
tc.aspect.luna=The Moon
tc.aspect.sol=The Sun

#JEI
jei.ritual=Ritual
jei.ritual.startingPower=Starting Power: %d
jei.ritual.runningPower=Running Power: %d

#Demon Names
demon_name_0=Bael
demon_name_1=Agares
demon_name_2=Vassago
demon_name_3=Samigina
demon_name_4=Marbas
demon_name_5=Valefor
demon_name_6=Amon
demon_name_7=Barbatos
demon_name_8=Paimon
demon_name_9=Buer
demon_name_10=Gusion
demon_name_11=Sitri
demon_name_12=Beleth
demon_name_13=Leraje
demon_name_14=Eligos
demon_name_15=Zepar
demon_name_16=Botis
demon_name_17=Bathin
demon_name_18=Sallos
demon_name_19=Purson
demon_name_20=Marax
demon_name_21=Ipos
demon_name_22=Aim
demon_name_23=Naberius
demon_name_24=Glasya-Labolas
demon_name_25=Buné
demon_name_26=Ronové
demon_name_27=Berith
demon_name_28=Astaroth
demon_name_29=Forneus
demon_name_30=Asmodeus
demon_name_31=Asmoday
demon_name_32=Gäap
demon_name_33=Furfur
demon_name_34=Marchosias
demon_name_35=Stolas
demon_name_36=Phenex
demon_name_37=Halphas
demon_name_38=Malphas
demon_name_39=Räum
demon_name_40=Focalor
demon_name_41=Vepar
demon_name_42=Sabnock
demon_name_43=Shax
demon_name_44=Viné
demon_name_45=Bifrons
demon_name_46=Vual
demon_name_47=Haagenti
demon_name_48=Crocell
demon_name_49=Furcas
demon_name_50=Balam
demon_name_51=Alloces
demon_name_52=Caim
demon_name_53=Murmur
demon_name_54=Orobas
demon_name_55=Gremory
demon_name_56=Ose
demon_name_57=Amy
demon_name_58=Orias
demon_name_59=Vapula
demon_name_60=Zagan
demon_name_61=Valac
demon_name_62=Andras
demon_name_63=Flauros
demon_name_64=Andrealphus
demon_name_65=Kimaris
demon_name_66=Amdusias
demon_name_67=Belial
demon_name_68=Decarabia
demon_name_69=Seere
demon_name_70=Dantalion
demon_name_71=Andromalius
demon_name_72=Amaymon
demon_name_73=Corson
demon_name_74=Ziminiar
demon_name_75=Moloch
demon_name_76=Pruflas
demon_name_77=Satanachia
demon_name_78=Sargatanas
demon_name_79=Beelzebub
demon_name_80=Agaliarept
demon_name_81=Tarihimal
demon_name_82=Qandisa
demon_name_83=Mbwiri
demon_name_84=Shezmu
demon_name_85=Ammit
demon_name_86=Apep
demon_name_87=Pañcika
demon_name_88=Hariti
demon_name_89=Mara
demon_name_90=Azazel
demon_name_91=Zalambur
demon_name_92=Al-‘Uzzá
demon_name_93=Pazuzu
demon_name_94=Asag
demon_name_95=Koka
demon_name_96=Vikoka
demon_name_97=Jalandhara
demon_name_98=Ravana
demon_name_99=Chedipe
demon_name_100=Kali
demon_name_101=Kalanemi
demon_name_102=Tārakāsura
demon_name_103=Durgamasur
demon_name_104=Bhandasura
demon_name_105=Arunasura
demon_name_106=Sumbha
demon_name_107=Nisumbha
demon_name_108=Yaldabaoth
demon_name_109=Horaios
demon_name_110=Elaios
demon_name_111=Adonaios
demon_name_112=Astaphanos
demon_name_113=Sabaoth
demon_name_114=Iao
demon_name_115=Aka-Manah
demon_name_116=Aeshma
demon_name_117=Bushyasta
demon_name_118=Angra-Mainyu
demon_name_119=Apaosha
demon_name_120=Jahi
demon_name_121=Div-e Sepid
demon_name_122=Zarik
demon_name_123=Ahriman
demon_name_124=Eisheth
demon_name_125=Bagdana
demon_name_126=Berith
demon_name_127=Baal
demon_name_128=Agrat bat Mahlat
demon_name_129=Abyzou
demon_name_130=A'arab Zaraq
demon_name_131=Naamah
demon_name_132=Šulak
demon_name_133=Tanin'iver
demon_name_134=Golachab
demon_name_135=Ghagiel
demon_name_136=Gha'agsheblah
demon_name_137=Gamaliel
demon_name_138=Sathariel
demon_name_139=Thagirion
demon_name_140=Thaumiel
demon_name_141=Odei
demon_name_142=Nasnas
demon_name_143=Guayota
demon_name_144=Nybbas
demon_name_145=Melchom
demon_name_146=Ukobach
demon_name_147=Zaebos
demon_name_148=Anamelech
demon_name_149=Adrammelech
demon_name_150=Zahhak
demon_name_151=Mamitu
demon_name_152=Lakhey
demon_name_153=Kroni
demon_name_154=Titivillus
demon_name_155=Belphegor
demon_name_156=Chort
demon_name_157=Anzû
demon_name_158=Grendel
demon_name_159=Dusios
demon_name_160=Alphito
demon_name_161=Ala
demon_name_162=Bies
demon_name_163=Boruta
demon_name_164=Bukavac
demon_name_165=Chernobog
demon_name_166=Reeri Yakseya
demon_name_167=Maha Sona
demon_name_168=Samca
demon_name_169=Seteh
demon_name_170=Baigujing
demon_name_171=Yin
demon_name_172=Xiong Shanjun
demon_name_173=Techu Shi
demon_name_174=Zhenyuanzi
demon_name_175=Hu A'qi
demon_name_176=Ruyi
demon_name_177=Sai Tai Sui
demon_name_178=Samyaza
demon_name_179=Yen Lo Wang
demon_name_180=Pipa Jing
demon_name_181=Jiutou Zhiji Jing
demon_name_182=Dzoavits
demon_name_183=Átahsaia
demon_name_184=Chullachaki
demon_name_185=Guahaioque
demon_name_186=Kigatilik
demon_name_187=Okeus
demon_name_188=Gualichu
demon_name_189=Sonneillon
demon_name_190=Gressil
demon_name_191=Verrine
demon_name_192=Rosier
demon_name_193=Oeillet
demon_name_194=Carnivale
demon_name_195=Carreau
demon_name_196=Olivier
demon_name_197=Luvart
demon_name_198=Verrier
demon_name_199=Mammon
demon_name_200=Legion
demon_name_201=Tartaruchi
demon_name_202=Demogorgon
demon_name_203=Alastor
demon_name_204=Surgat
demon_name_205=Asbeel
demon_name_206=Chazaqiel
demon_name_207=Iscaraon
demon_name_208=Madeste
demon_name_209=Zhuanlun
demon_name_210=Pingdeng
demon_name_211=Dushi
demon_name_212=Taishan
demon_name_213=Biancheng
demon_name_214=Yanluo
demon_name_215=Wuguan
demon_name_216=Songdi
demon_name_217=Chujiang
demon_name_218=Qinguang
demon_name_219=Ox-Head
demon_name_220=Horse-Face
demon_name_221=Saklas
demon_name_222=Wanyudo
demon_name_223=Bašmu
demon_name_224=Kulullû
demon_name_225=Kusarikku
demon_name_226=Lamashtu
demon_name_227=Mukīl rēš lemutti
demon_name_228=Mušmaḫḫū
demon_name_229=Ugallu
demon_name_230=Umū dabrūtu
demon_name_231=Uridimmu
demon_name_232=Ušumgallu
demon_name_233=Prahasta
demon_name_234=Kirmira
demon_name_235=Hidimba
demon_name_236=Hidimbi
demon_name_237=Bazil
demon_name_238=Azi-Dahaka
demon_name_239=Indrajit
demon_name_240=Khara
demon_name_241=Kumbhakarana
demon_name_242=Maricha
demon_name_243=Subahu
demon_name_244=Tataka
demon_name_245=Vibishana
demon_name_246=Vatapi
demon_name_247=Daruka
demon_name_248=Mandodari
demon_name_249=Apollyon
demon_name_250=Bakasura
demon_name_251=Kabandha
demon_name_252=Druj
demon_name_253=Caspiel
demon_name_254=Carnesiel
demon_name_255=Amenadiel
demon_name_256=Demoriel
demon_name_257=Pamersiel
demon_name_258=Garadiel
demon_name_259=Buriel
demon_name_260=Hydriel
demon_name_261=Barachus
demon_name_262=Symiel
demon_name_263=Raysiel
demon_name_264=Pirichiel
demon_name_265=Emoniel
demon_name_266=Icosiel
demon_name_267=Soleviel
demon_name_268=Menadiel
demon_name_269=Macariel
demon_name_270=Bidiel
demon_name_271=Dorochiel
demon_name_272=Malgaras
demon_name_273=Dorochiel
demon_name_274=Masaeriel
demon_name_275=Barmiel
demon_name_276=Gedial
demon_name_277=Asyriel
demon_name_278=Aseliel
demon_name_279=Camuel
demon_name_280=Padiel
demon_name_281=Ramiel
demon_name_282=Tamiel
demon_name_283=Kokabiel
demon_name_284=Arakiel
demon_name_285=Dânêl
demon_name_286=Ikwaokinyapippilele
demon_name_287=Baraqiel
demon_name_288=Asahel
demon_name_289=Armaros
demon_name_290=Batariel
demon_name_291=Ananiel
demon_name_292=Zaqiel
demon_name_293=Shamsiel
demon_name_294=Turiel
demon_name_295=Yomiel
demon_name_296=Sariel
demon_name_297=Abraxas
demon_name_298=Chaigidel
demon_name_299=Gamchicoth
demon_name_300=Golachab
demon_name_301=Harab Serapel
demon_name_302=Urieus
demon_name_303=Egin
demon_name_304=Mahazael
demon_name_305=Nebro
demon_name_306=Lucifuge Rofocale
demon_name_307=Alrinach
demon_name_308=Bucon
demon_name_309=Tenebrion
demon_name_310=Verdelet
demon_name_311=Leges
demon_name_312=Mulciber
demon_name_313=Fleruty
demon_name_314=Abbadon
demon_name_315=Alastor
demon_name_316=Morax
demon_name_317=Baphomet
demon_name_318=Circle Guy
demon_name_319=Lair Guy
demon_name_320=Zozo
demon_name_321=Faust
demon_name_322=The Old Man
demon_name_323=The Smoke Man
demon_name_324=Mephistopheles
demon_name_325=Behemoth

#Demon Prefixes
demon_prefix_0=King
demon_prefix_1=President
demon_prefix_2=Duke
demon_prefix_3=Marquis
demon_prefix_4=Prince
demon_prefix_5=Count
demon_prefix_6=Knight
demon_prefix_7=Commander
demon_prefix_8=General
demon_prefix_9=Archduke
demon_prefix_10=Immortal
demon_prefix_11=Baron
demon_prefix_12=Grand Duke
demon_prefix_13=Grand Prince
demon_prefix_14=Margrave
demon_prefix_15=Count-Palatine
demon_prefix_16=Earl
demon_prefix_17=Viscount
demon_prefix_18=Baronet
demon_prefix_19=Esquire
demon_prefix_20=Sovereign Prince
demon_prefix_21=Emperor
demon_prefix_22=Admiral
demon_prefix_23=Lieutenant
demon_prefix_24=Chieftain
demon_prefix_25=Suzerain
demon_prefix_26=Sovereign
demon_prefix_27=Regent
demon_prefix_28=Commodore
demon_prefix_29=Captain
demon_prefix_30=Fool
demon_prefix_31=Scion
demon_prefix_32=Judge
demon_prefix_33=Lord
demon_prefix_34=Advisor
demon_prefix_35=Vice-President
demon_prefix_36=Archon
demon_prefix_37=Corrector
demon_prefix_38=Councillor
demon_prefix_39=Doctor
demon_prefix_40=Minister
demon_prefix_41=Governor
demon_prefix_42=Executor
demon_prefix_43=Sergeant
demon_prefix_44=Judicator
demon_prefix_45=Legate
demon_prefix_46=Warlord
demon_prefix_47=Berserker
demon_prefix_48=Thane
demon_prefix_49=Vassal
demon_prefix_50=High-King
demon_prefix_51=Overlord
demon_prefix_52=Consort