#Fluids
fluid.honey=Honey
fluid.oil_mundane=Oil

#Blocks
tile.bewitchment.glyph.name=Glyph

tile.bewitchment.apiary.name=Apiary
tile.bewitchment.witches_altar.name=Witches' Altar
tile.bewitchment.distillery.name=Distillery
tile.bewitchment.oven.name=Oven
tile.bewitchment.gem_bowl.name=Gem Bowl
tile.bewitchment.crystal_ball.name=Crystal Ball

tile.bewitchment.block_cold_iron.name=Block of Cold Iron
tile.bewitchment.block_silver.name=Block of Silver
tile.bewitchment.block_alexandrite.name=Block of Alexandrite
tile.bewitchment.block_amethyst.name=Block of Amethyst
tile.bewitchment.block_bloodstone.name=Block of Bloodstone
tile.bewitchment.block_garnet.name=Block of Garnet
tile.bewitchment.block_jasper.name=Block of Jasper
tile.bewitchment.block_malachite.name=Block of Malachite
tile.bewitchment.block_nuummite.name=Block of Nuummite
tile.bewitchment.block_tigers_eye.name=Block of Tiger's Eye
tile.bewitchment.block_tourmaline.name=Block of Tourmaline

tile.bewitchment.beehive.name=Beehive

tile.bewitchment.perpetual_ice.name=Perpetual Ice
tile.bewitchment.nethersteel.name=Nethersteel
tile.bewitchment.coquina.name=Coquina
tile.bewitchment.purifying_earth.name=Purifying Earth
tile.bewitchment.graveyard_dirt.name=Graveyard Dirt

tile.bewitchment.goblet.name=Goblet

tile.bewitchment.lantern_white.name=Lantern (White)
tile.bewitchment.lantern_orange.name=Lantern (Orange)
tile.bewitchment.lantern_magenta.name=Lantern (Magenta)
tile.bewitchment.lantern_light_blue.name=Lantern (Light Blue)
tile.bewitchment.lantern_yellow.name=Lantern (Yellow)
tile.bewitchment.lantern_lime.name=Lantern (Lime)
tile.bewitchment.lantern_pink.name=Lantern (Pink)
tile.bewitchment.lantern_gray.name=Lantern (Gray)
tile.bewitchment.lantern_light_gray.name=Lantern (Light Gray)
tile.bewitchment.lantern_cyan.name=Lantern (Cyan)
tile.bewitchment.lantern_purple.name=Lantern (Purple)
tile.bewitchment.lantern_blue.name=Lantern (Blue)
tile.bewitchment.lantern_brown.name=Lantern (Brown)
tile.bewitchment.lantern_green.name=Lantern (Green)
tile.bewitchment.lantern_red.name=Lantern (Red)
tile.bewitchment.lantern_black.name=Lantern (Black)

tile.bewitchment.candle_white.name=White Candle
tile.bewitchment.candle_small_white.name=Small White Candle
tile.bewitchment.candle_orange.name=Orange Candle
tile.bewitchment.candle_small_orange.name=Small Orange Candle
tile.bewitchment.candle_magenta.name=Magenta Candle
tile.bewitchment.candle_small_magenta.name=Small Magenta Candle
tile.bewitchment.candle_light_blue.name=Light Blue Candle
tile.bewitchment.candle_small_light_blue.name=Small Light Blue Candle
tile.bewitchment.candle_yellow.name=Yellow Candle
tile.bewitchment.candle_small_yellow.name=Small Yellow Candle
tile.bewitchment.candle_lime.name=Lime Candle
tile.bewitchment.candle_small_lime.name=Small Lime Candle
tile.bewitchment.candle_pink.name=Pink Candle
tile.bewitchment.candle_small_pink.name=Small Pink Candle
tile.bewitchment.candle_gray.name=Gray Candle
tile.bewitchment.candle_small_gray.name=Small Gray Candle
tile.bewitchment.candle_light_gray.name=Light Gray Candle
tile.bewitchment.candle_small_light_gray.name=Small Light Gray Candle
tile.bewitchment.candle_cyan.name=Cyan Candle
tile.bewitchment.candle_small_cyan.name=Small Cyan Candle
tile.bewitchment.candle_purple.name=Purple Candle
tile.bewitchment.candle_small_purple.name=Small Purple Candle
tile.bewitchment.candle_blue.name=Blue Candle
tile.bewitchment.candle_small_blue.name=Small Blue Candle
tile.bewitchment.candle_brown.name=Brown Candle
tile.bewitchment.candle_small_brown.name=Small Brown Candle
tile.bewitchment.candle_green.name=Green Candle
tile.bewitchment.candle_small_green.name=Small Green Candle
tile.bewitchment.candle_red.name=Red Candle
tile.bewitchment.candle_small_red.name=Small Red Candle
tile.bewitchment.candle_black.name=Black Candle
tile.bewitchment.candle_small_black.name=Small Black Candle

tile.bewitchment.ore_silver.name=Silver Ore
tile.bewitchment.ore_salt.name=Salt Ore
tile.bewitchment.ore_alexandrite.name=Alexandrite Ore
tile.bewitchment.ore_amethyst.name=Amethyst Ore
tile.bewitchment.ore_bloodstone.name=Bloodstone Ore
tile.bewitchment.ore_garnet.name=Garnet Ore
tile.bewitchment.ore_jasper.name=Jasper Ore
tile.bewitchment.ore_malachite.name=Malachite Ore
tile.bewitchment.ore_nuummite.name=Nuummite Ore
tile.bewitchment.ore_tigers_eye.name=Tiger's Eye Ore
tile.bewitchment.ore_tourmaline.name=Tourmaline Ore

tile.bewitchment.log_cypress.name=Cypress Wood
tile.bewitchment.log_elder.name=Elder Wood
tile.bewitchment.log_juniper.name=Juniper Wood
tile.bewitchment.log_yew.name=Yew Wood
tile.bewitchment.leaves_cypress.name=Cypress Leaves
tile.bewitchment.leaves_elder.name=Elder Leaves
tile.bewitchment.leaves_juniper.name=Juniper Leaves
tile.bewitchment.leaves_yew.name=Yew Leaves
tile.bewitchment.planks_cypress.name=Cypress Wood Planks
tile.bewitchment.planks_elder.name=Elder Wood Planks
tile.bewitchment.planks_juniper.name=Juniper Wood Planks
tile.bewitchment.planks_yew.name=Yew Wood Planks
tile.bewitchment.sapling_cypress.name=Cypress Sapling
tile.bewitchment.sapling_elder.name=Elder Sapling
tile.bewitchment.sapling_juniper.name=Juniper Sapling
tile.bewitchment.sapling_yew.name=Yew Sapling

tile.bewitchment.moonbell.name=Moonbell

item.bewitchment.door_cypress.name=Cypress Door
item.bewitchment.door_elder.name=Elder Door
item.bewitchment.door_juniper.name=Juniper Door
item.bewitchment.door_yew.name=Yew Door

tile.bewitchment.stairs_cypress.name=Cypress Wood Stairs
tile.bewitchment.stairs_elder.name=Elder Wood Stairs
tile.bewitchment.stairs_juniper.name=Juniper Wood Stairs
tile.bewitchment.stairs_yew.name=Yew Wood Stairs
tile.bewitchment.stairs_perpetual_ice.name=Perpetual Ice Stairs

tile.bewitchment.slab_cypress.name=Cypress Wood Slab
tile.bewitchment.slab_elder.name=Elder Wood Slab
tile.bewitchment.slab_juniper.name=Juniper Wood Slab
tile.bewitchment.slab_yew.name=Yew Wood Slab
tile.bewitchment.slab_perpetual_ice.name=Perpetual Ice Slab

tile.bewitchment.trapdoor_cypress.name=Cypress Trapdoor
tile.bewitchment.trapdoor_elder.name=Elder Trapdoor
tile.bewitchment.trapdoor_juniper.name=Juniper Trapdoor
tile.bewitchment.trapdoor_yew.name=Yew Trapdoor

tile.bewitchment.fence_gate_cypress.name=Cypress Fence Gate
tile.bewitchment.fence_gate_elder.name=Elder Fence Gate
tile.bewitchment.fence_gate_juniper.name=Juniper Fence Gate
tile.bewitchment.fence_gate_yew.name=Yew Fence Gate

tile.bewitchment.fence_cypress.name=Cypress Fence
tile.bewitchment.fence_elder.name=Elder Fence
tile.bewitchment.fence_juniper.name=Juniper Fence
tile.bewitchment.fence_yew.name=Yew Fence
tile.bewitchment.fence_perpetual_ice.name=Perpetual Ice Fence

tile.bewitchment.pressure_plate_cypress.name=Cypress Pressure Plate
tile.bewitchment.pressure_plate_elder.name=Elder Pressure Plate
tile.bewitchment.pressure_plate_juniper.name=Juniper Pressure Plate
tile.bewitchment.pressure_plate_yew.name=Yew Pressure Plate

tile.bewitchment.button_cypress.name=Cypress Button
tile.bewitchment.button_elder.name=Elder Button
tile.bewitchment.button_juniper.name=Juniper Button
tile.bewitchment.button_yew.name=Yew Button

#Items
item.bewitchment.helmet_cold_iron.name=Cold Iron Helmet
item.bewitchment.chestplate_cold_iron.name=Cold Iron Chestplate
item.bewitchment.leggings_cold_iron.name=Cold Iron Leggings
item.bewitchment.boots_cold_iron.name=Cold Iron Boots

item.bewitchment.helmet_silver.name=Silver Helmet
item.bewitchment.chestplate_silver.name=Silver Chestplate
item.bewitchment.leggings_silver.name=Silver Leggings
item.bewitchment.boots_silver.name=Silver Boots

item.bewitchment.sword_cold_iron.name=Cold Iron Sword
item.bewitchment.pickaxe_cold_iron.name=Cold Iron Pickaxe
item.bewitchment.axe_cold_iron.name=Cold Iron Axe
item.bewitchment.spade_cold_iron.name=Cold Iron Shovel
item.bewitchment.hoe_cold_iron.name=Cold Iron Hoe

item.bewitchment.sword_silver.name=Silver Sword
item.bewitchment.pickaxe_silver.name=Silver Pickaxe
item.bewitchment.axe_silver.name=Silver Axe
item.bewitchment.spade_silver.name=Silver Shovel
item.bewitchment.hoe_silver.name=Silver Hoe

item.bewitchment.athame.name=Athame
item.bewitchment.boline.name=Boline

item.bewitchment.chalk_normal.name=Ritual Chalk
item.bewitchment.chalk_golden.name=Focal Chalk
item.bewitchment.chalk_nether.name=Fiery Chalk
item.bewitchment.chalk_ender.name=Phasing Chalk

item.bewitchment.broom.name=Broom
item.bewitchment.broom_cypress.name=Cypress Broom
item.bewitchment.broom_elder.name=Elder Broom
item.bewitchment.broom_juniper.name=Juniper Broom
item.bewitchment.broom_yew.name=Yew Broom

item.bewitchment.ingot_cold_iron.name=Cold Iron Ingot
item.bewitchment.ingot_silver.name=Silver Ingot
item.bewitchment.nugget_cold_iron.name=Cold Iron Nugget
item.bewitchment.nugget_silver.name=Silver Nugget
item.bewitchment.gem_alexandrite.name=Alexandrite
item.bewitchment.gem_amethyst.name=Amethyst
item.bewitchment.gem_bloodstone.name=Bloodstone
item.bewitchment.gem_garnet.name=Garnet
item.bewitchment.gem_jasper.name=Jasper
item.bewitchment.gem_malachite.name=Malachite
item.bewitchment.gem_nuummite.name=Nuummite
item.bewitchment.gem_tigers_eye.name=Tiger's Eye
item.bewitchment.gem_tourmaline.name=Tourmaline

item.bewitchment.salt.name=Salt
item.bewitchment.wax.name=Wax
item.bewitchment.honey.name=Honey
item.bewitchment.empty_honeycomb.name=Empty Honeycomb
item.bewitchment.honeycomb.name=Honeycomb

item.bewitchment.unfired_jar.name=Unfired Jar
item.bewitchment.empty_jar.name=Empty Jar
item.bewitchment.acacia_resin.name=Acacia Resin
item.bewitchment.birch_soul.name=Birch Soul
item.bewitchment.cleansing_balm.name=Cleansing Balm
item.bewitchment.cloudy_oil.name=Cloudy Oil
item.bewitchment.demonic_elixir.name=Demonic Elixir
item.bewitchment.droplet_of_wisdom.name=Droplet of Wisdom
item.bewitchment.ebb_of_death.name=Ebb of Death
item.bewitchment.everchanging_dew.name=Everchanging Dew
item.bewitchment.essence_of_vitality.name=Essence of Vitality
item.bewitchment.fiery_unguent.name=Fiery Unguent
item.bewitchment.heaven_extract.name=Heaven Extract
item.bewitchment.liquid_witchcraft.name=Liquid Witchcraft
item.bewitchment.oak_spirit.name=Oak Spirit
item.bewitchment.otherworldly_tears.name=Otherworldly Tears
item.bewitchment.pentacle.name=Pentacle
item.bewitchment.philter_of_dishonesty.name=Philter of Dishonesty
item.bewitchment.spruce_heart.name=Spruce Heart
item.bewitchment.stone_ichor.name=Stone Ichor
item.bewitchment.swirl_of_the_depths.name=Swirl of the Depths
item.bewitchment.undying_salve.name=Undying Salve

item.bewitchment.aconitum.name=Aconitum
item.bewitchment.asphodel.name=Asphodel
item.bewitchment.belladonna.name=Belladonna
item.bewitchment.chrysanthemum.name=Chrysanthemum
item.bewitchment.garlic.name=Garlic
item.bewitchment.ginger.name=Ginger
item.bewitchment.hellebore.name=Hellebore
item.bewitchment.kelp.name=Kelp
item.bewitchment.kenaf.name=Kenaf
item.bewitchment.lavender.name=Lavender
item.bewitchment.mandrake_root.name=Mandrake Root
item.bewitchment.mint.name=Mint
item.bewitchment.moonbell.name=Moonbell
item.bewitchment.sagebrush.name=Sagebrush
item.bewitchment.silphium.name=Silphium
item.bewitchment.thistle.name=Thistle
item.bewitchment.tulsi.name=Tulsi
item.bewitchment.white_sage.name=White Sage
item.bewitchment.witchweed.name=Witchweed
item.bewitchment.wormwood.name=Wormwood

item.bewitchment.adders_fork.name=Adder's Fork
item.bewitchment.blindworms_sting.name=Blindworm's Sting
item.bewitchment.carnivorous_tooth.name=Carnivorous Tooth
item.bewitchment.chromatic_quill.name=Chromatic Quill
item.bewitchment.demonic_heart.name=Demonic Heart
item.bewitchment.diabolical_vein.name=Diabolical Vein
item.bewitchment.dimensional_sand.name=Dimensional Sand
item.bewitchment.ectoplasm.name=Ectoplasm
item.bewitchment.envenomed_fang.name=Envenomed Fang
item.bewitchment.equine_tail.name=Equine Tail
item.bewitchment.eye_of_ancient.name=Eye of Ancient
item.bewitchment.eye_of_newt.name=Eye of Newt
item.bewitchment.eye_of_old.name=Eye of Old
item.bewitchment.fillet_of_fenny_snake.name=Fillet of Fenny Snake
item.bewitchment.glass_jar.name=Glass Jar
item.bewitchment.graveyard_dust.name=Gravyard Dust
item.bewitchment.grilled_watermelon.name=Grilled Watermelon
item.bewitchment.golden_thread.name=Golden Thread
item.bewitchment.heart.name=Heart
item.bewitchment.hellhound_horn.name=Hellhound Horn
item.bewitchment.hoof.name=Hoof
item.bewitchment.juniper_berries.name=Juniper Berries
item.bewitchment.lapis_powder.name=Lapis Powder
item.bewitchment.lizard_leg.name=Lizard Leg
item.bewitchment.oak_apple_gall.name=Oak Apple Gall
item.bewitchment.owlets_wing.name=Owlet's Wing
item.bewitchment.quartz_powder.name=Quartz Powder
item.bewitchment.ravens_feather.name=Raven's Feather
item.bewitchment.silver_scales.name=Silver Scales
item.bewitchment.snake_venom.name=Snake Venom
item.bewitchment.spectral_dust.name=Spectral Dust
item.bewitchment.toe_of_frog.name=Toe of Frog
item.bewitchment.tongue_of_dog.name=Tongue of Dog
item.bewitchment.wood_ash.name=Wood Ash
item.bewitchment.wool_of_bat.name=Wool of Bat
item.bewitchment.yew_aril.name=Yew Aril

item.bewitchment.seed_aconitum.name=Aconitum Seeds
item.bewitchment.seed_asphodel.name=Asphodel Seeds
item.bewitchment.seed_belladonna.name=Belladonna Seeds
item.bewitchment.seed_chrysanthemum.name=Chrysanthemum Seeds
item.bewitchment.seed_garlic.name=Garlic Seeds
item.bewitchment.seed_ginger.name=Ginger Seeds
item.bewitchment.seed_hellebore.name=Hellebore Seeds
item.bewitchment.seed_kelp.name=Kelp Spores
item.bewitchment.seed_kenaf.name=Kenaf Seeds
item.bewitchment.seed_lavender.name=Lavender Seeds
item.bewitchment.seed_mandrake.name=Mandrake Seeds
item.bewitchment.seed_mint.name=Mint Seeds
item.bewitchment.seed_sagebrush.name=Sagebrush Seeds
item.bewitchment.seed_silphium.name=Silphium Seeds
item.bewitchment.seed_thistle.name=Thistle Seeds
item.bewitchment.seed_tulsi.name=Tulsi Seeds
item.bewitchment.seed_white_sage.name=White Sage Seeds
item.bewitchment.seed_wormwood.name=Wormwood Seeds

item.bewitchment.book_of_shadows.name=Book of Shadows
item.bewitchment.codex_infernalis.name=Codex Infernalis

#Entity
entity.broom.name=Broom

entity.blindworm.name=Blindworm
entity.lizard.name=Lizard
entity.newt.name=Newt
entity.owl.name=Owl
entity.raven.name=Raven
entity.snake.name=Snake
entity.toad.name=Toad

entity.hellhound.name=Hellhound
entity.alpha_hellhound.name=Alpha Hellhound
entity.serpent.name=Serpent

#Ritual
bewitchment.high_moon=Ritual of the High Moon
bewitchment.solar_glory=Rite of Solar Glory
bewitchment.sands_of_time=Ritual of the Sands of Time
bewitchment.perception=Ritual of Perception
bewitchment.conjure_witch=Ritual of Conjuration (Witch)
bewitchment.conjure_magma_cube=Ritual of Conjuration (Magma Cube)
bewitchment.conjure_vex=Ritual of Conjuration (Vex)
bewitchment.conjure_blaze=Ritual of Conjuration (Blaze)
bewitchment.conjure_ghast=Ritual of Conjuration (Ghast)
bewitchment.conjure_wither=Ritual of Conjuration (Wither)
bewitchment.draw_small=Ritual of the Lesser Marks
bewitchment.draw_medium=Ritual of the Marks
bewitchment.draw_large=Ritual of the Major Marks
bewitchment.sanctuary=Ritual of the Sanctuary

#Fortune
bewitchment.bad_luck=Your future looks dim.
bewitchment.death=The path ahead looks very bleak.
bewitchment.drop_item=Fingers won't obey when they're most needed.
bewitchment.good_luck=Your future looks very bright indeed.
bewitchment.illness=Weakness and misfortune dot your future.

#Info
itemGroup.bewitchment=Bewitchment

magic.no_power=Your source of magic is not strong enough

ritual.invalid_input=You have never heard of such rites
ritual.precondition=Something's wrong

fortune.fortune_exists=This one's future has already been revealed: %s
fortune.no_fortune=This world has no secrets awaiting

tooltip.goblet_full=Full
tooltip.lantern_lit=Lit

tooltip.armor_description_cold_iron=Protects against demons and spirits
tooltip.tool_description_cold_iron=Deals extra damage to spirits

tooltip.armor_description_silver=Protects against undead
tooltip.tool_description_silver=Deals extra damage to undead

tooltip.bewitchment.athame=This ceremonial dagger also allows you to obtain special loot from mobs.

tooltip.bewitchment.seed_aconitum=Seed from a poisonous plant
tooltip.bewitchment.seed_asphodel=Seed from a plant of the dead
tooltip.bewitchment.seed_belladonna=Seed from a herbaceous plant
tooltip.bewitchment.seed_chrysanthemum=Seed from a powerful flower
tooltip.bewitchment.seed_garlic=Seed from a smelly allium
tooltip.bewitchment.seed_ginger=Seed from a flowering plant
tooltip.bewitchment.seed_hellebore=Seed from a innocent-looking plant
tooltip.bewitchment.seed_kelp=Spore from a large algae
tooltip.bewitchment.seed_kenaf=Seed from a bamboo-like hibiscus
tooltip.bewitchment.seed_lavender=Seed from a flowering plant
tooltip.bewitchment.seed_mandrake=Seed from a plant with a strange root
tooltip.bewitchment.seed_mint=Seed from a herbaceous plant
tooltip.bewitchment.seed_sagebrush=Seed from a hardy shrub
tooltip.bewitchment.seed_silphium=Seed from a strange fennel
tooltip.bewitchment.seed_thistle=Seed from a thorny flower
tooltip.bewitchment.seed_tulsi=Seed from a small herb
tooltip.bewitchment.seed_white_sage=Seed from an evergreen perennial shrub
tooltip.bewitchment.seed_wormwood=Seed from a weedy herb

tooltip.bewitchment.aconitum=A poisonous flower used to hunt Lycanthropes
tooltip.bewitchment.asphodel=Related to death and the afterlife, but not poisonous
tooltip.bewitchment.belladonna=A highly toxic plant, this is a prime component of flying ointment
tooltip.bewitchment.chrysanthemum=A rather popular flower, it is often linked with nobility
tooltip.bewitchment.garlic=A common spice that keeps the undead at bay
tooltip.bewitchment.ginger=An incredibly spicy root
tooltip.bewitchment.hellebore=A beautiful and poisonous flower linked to demons
tooltip.bewitchment.kelp=A tall algae, with connections to the sea
tooltip.bewitchment.kenaf=A tall plant with useful fibers
tooltip.bewitchment.lavender=Associated with purity and grace
tooltip.bewitchment.mandrake=Used to amplify magical effects
tooltip.bewitchment.mint=An herb with a cooling effect
tooltip.bewitchment.sagebrush=An herb associated with purification
tooltip.bewitchment.silphium=A strange and unusual fennel
tooltip.bewitchment.thistle=A thorny but beautiful flower
tooltip.bewitchment.tulsi=A small herb considered sacred by some
tooltip.bewitchment.white_sage=Used as an aid in exorcisms
tooltip.bewitchment.witchweed=A small herb that grows over other crops
tooltip.bewitchment.wormwood=An incredibly weedy herb